jdbc-0.proxool.alias=pool-one
jdbc-0.proxool.driver-url=jdbc:mysql://localhost/lsfy
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=1q2w3e4r
jdbc-0.statistics=1m,15m,1d
jdbc-0.statistics-log-level=INFO
jdbc-0.proxool.maximum-connection-count=60
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.house-keeping-sleep-time=30000
jdbc-0.proxool.maximum-new-connections=10
jdbc-0.proxool.maximum-active-time=3600000
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE